{
  "name": "phonex_sass_config",
  "version": "1.0.0",
  "description": "Phonex SASS - Get config data for a given tenant",
  "main": "app.js",
  "repository": "https://github.com/awslabs/aws-sam-cli/tree/develop/samcli/local/init/templates/cookiecutter-aws-sam-hello-nodejs",
  "author": "Fabio Nolasco",
  "license": "MIT",
  "dependencies": {
    "serverless-mysql": "^1.5.4"
  },
  "scripts": {
    "test": "mocha tests/unit/",
    "integ-test": "mocha tests/integration/"
  },
  "devDependencies": {
    "aws-sdk": "^2.815.0",
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  }
}
